# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.java.home = C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11
loom_version=1.10-SNAPSHOT


# Mod Properties
mod_version=2.0.5
maven_group=inventoryreader.ir
archives_base_name=ir

# Dependencies
fabric_version=0.119.0+1.21.5